#!/bin/sh /usr/share/dpatch/dpatch-run
## 01-manpage.dpatch by Daniel Baumann <daniel.baumann@panthera-systems.net>
##
## DP: Fix manpage character error

@DPATCH@

diff -Naur 9base-20060123.orig/mk/mk.1 9base-20060123/mk/mk.1
--- 9base-20060123.orig/mk/mk.1	2006-01-23 15:38:10.000000000 +0000
+++ 9base-20060123/mk/mk.1	2006-01-24 14:55:57.835748592 +0000
@@ -445,7 +445,7 @@
 .B $nproc
 the process slot for this recipe.
 It satisfies
-.RB 0≤ $nproc < $NPROC .
+.RB 0<= $nproc < $NPROC .
 .TP
 .B $pid
 the process id for the
